<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DUSTY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dusty.css">

</head>
<body>

<div id="header">

    <div class="container">
    
        <div class="header-wrapper">
    
            <div class="logo">
                    <a href="index.html"><img src="img/header-logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <!-- menu -->
    
            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->
    
        </div>
        <!-- header-wrapper -->
    
    </div>
    <!-- container -->
    
</div>
<!-- header# -->

<div id="about-page">

    <div class="container">

        <div class="page-title">about page</div>

    </div>
    <!-- container -->

</div>
<!-- about-page# -->

<div id="about-info">

    <div class="container">

        <div class="about-info-wrapper d-flex align-items-center row">

            <div class="about-info-img col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
            </div>
            <!-- about-info-img -->
            <div class="about-info-text col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h5>biz kimiz?</h5>
                <h6>lorem ipsum dolor is amet lorem info dolor amet</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas suscipit distinctio odio facilis animi nulla. Autem architecto odio consectetur perspiciatis, quam nisi vitae ratione eveniet incidunt eius officiis hic officia. Ratione, commodi ut distinctio quasi id eligendi voluptates earum, minima illum autem atque repellat officia voluptatibus rem! Odit, rem recusandae? Esse quam, aperiam impedit nam earum consequatur veniam et nobis consequuntur veritatis fuga, voluptatibus pariatur officiis fugiat sapiente expedita fugit, reprehenderit ex tempore odit quasi. Quaerat, commodi excepturi? Quam repellat tempore unde blanditiis maxime esse commodi dolores optio dolorum dolor sit, quo impedit! Sed et minus ut culpa vero. reprehenderit ex tempore odit quasi. Quaerat, commodi excepturi? Quam repellat tempore unde blanditiis maxime esse commodi dolores optio dolorum dolor sit, quo impedit! Sed et minus ut culpa vero.</p>
            </div>
            <!-- about-info-img -->

        </div>
        <!-- about-info-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- about-info# -->

<div id="mission-vission">

    <div class="container">

        <div class="mission-vission-wrapper row">

            <div class="mission col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="icon"><i class="fas fa-medal fa-3x"></i></div>
                <div class="icon-desc">
                    <h6>mission</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, facere. Necessitatibus inventore, praesentium voluptatum numquam voluptates impedit quis repudiandae aut quasi fuga unde, earum sunt non mollitia quisquam ducimus natus.</p>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- mission -->
            <div class="vission col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="icon"><i class="fas fa-trophy fa-3x"></i></div>
                <div class="icon-desc">
                    <h6>vission</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, facere. Necessitatibus inventore, praesentium voluptatum numquam voluptates impedit quis repudiandae aut quasi fuga unde, earum sunt non mollitia quisquam ducimus natus.</p>
                </div>
                <!-- icon-desc -->
            </div>
            <!-- vission -->

        </div>
        <!-- mission-vission-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- mission-vission -->

<div id="about-team">

    <div class="container">

        <div class="title">
            <h5>team</h5>
            <h6>lorem ipsum dolor is amet team</h6>
        </div>
        <!-- title -->

        <div class="about-team-owl owl-carousel owl-theme">

            <div class="item">
                <img data-src="https://via.placeholder.com/250x250" src="./img/lazyload-250x250.png" class="lazyload" alt="">
                <h5>team name</h5>
                <h6>team job</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/250x250" src="./img/lazyload-250x250.png" class="lazyload" alt="">
                <h5>team name</h5>
                <h6>team job</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/250x250" src="./img/lazyload-250x250.png" class="lazyload" alt="">
                <h5>team name</h5>
                <h6>team job</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/250x250" src="./img/lazyload-250x250.png" class="lazyload" alt="">
                <h5>team name</h5>
                <h6>team job</h6>
            </div>
            <!-- item -->
            <div class="item">
                <img data-src="https://via.placeholder.com/250x250" src="./img/lazyload-250x250.png" class="lazyload" alt="">
                <h5>team name</h5>
                <h6>team job</h6>
            </div>
            <!-- item -->

        </div>
        <!-- about-team-owl -->

    </div>
    <!-- container -->

</div>
<!-- about-team# -->

<div id="about-counter">

    <div class="container">

        <div class="about-counter-wrapper row">

            <div class="counter-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="count">22250</div>
                <h6>Happy Member</h6>
            </div>
            <!-- counter-item -->
            <div class="counter-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="count">22250</div>
                <h6>Happy Member</h6>
            </div>
            <!-- counter-item -->
            <div class="counter-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="count">22250</div>
                <h6>Happy Member</h6>
            </div>
            <!-- counter-item -->
            <div class="counter-item col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="count">22250</div>
                <h6>Happy Member</h6>
            </div>
            <!-- counter-item -->

        </div>
        <!-- about-counter-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- about-team# -->

<div id="home-brands">

    <div class="container">

        <div class="title">
            <h5>brands</h5>
            <h6>lorem ipsum dolor is amet brands</h6>
        </div>
        <!-- title -->

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-brands# -->

<div id="home-contact">

    <div class="container">

        <div class="home-contact-wrapper">

            <div class="home-contact-text">
                bize istediğiniz zaman ulaşabilirsiniz
            </div>
            <!-- home-contac-text -->
            <div class="home-contact-button">
                <button><a href="#">contact</a></button>
            </div>
            <!-- home-contac-button -->

        </div>
        <!-- home-contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-contact# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                © Copyright Sitenin tüm hakları sakldıır.
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->
    
<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/dusty.js"></script>
</body>
</html>