<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DUSTY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dusty.css">

</head>
<body>

<div id="header">

    <div class="container">
    
        <div class="header-wrapper">
    
            <div class="logo">
                    <a href="index.html"><img src="img/header-logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <!-- menu -->
    
            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->
    
        </div>
        <!-- header-wrapper -->
    
    </div>
    <!-- container -->
    
</div>
<!-- header# -->

<div id="blog-page">

    <div class="container">

        <div class="page-title">blog page</div>

    </div>
    <!-- container -->

</div>
<!-- blog-page# -->

<div id="blog">

    <div class="container">

        <div class="blog-wrapper row">

            <div class="blog-item col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
                <div class="category">category</div>
                <h6><a href="#">lorem ipsum dolor is amet seler is amet flower amet.</a></h6>
                <div class="date">24.11.2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dignissimos nemo earum nostrum accusantium voluptate optio asperiores rerum molestiae sit, autem deleniti nulla perspiciatis illo qui. Dolor, sunt at!</p>
            </div>
            <!-- blog-item -->
            <div class="blog-item col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
                <div class="category">category</div>
                <h6><a href="#">lorem ipsum dolor is amet seler is amet flower amet.</a></h6>
                <div class="date">24.11.2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dignissimos nemo earum nostrum accusantium voluptate optio asperiores rerum molestiae sit, autem deleniti nulla perspiciatis illo qui. Dolor, sunt at!</p>
            </div>
            <!-- blog-item -->
            <div class="blog-item col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
                <div class="category">category</div>
                <h6><a href="#">lorem ipsum dolor is amet seler is amet flower amet.</a></h6>
                <div class="date">24.11.2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dignissimos nemo earum nostrum accusantium voluptate optio asperiores rerum molestiae sit, autem deleniti nulla perspiciatis illo qui. Dolor, sunt at!</p>
            </div>
            <!-- blog-item -->
            <div class="blog-item col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
                <div class="category">category</div>
                <h6><a href="#">lorem ipsum dolor is amet seler is amet flower amet.</a></h6>
                <div class="date">24.11.2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dignissimos nemo earum nostrum accusantium voluptate optio asperiores rerum molestiae sit, autem deleniti nulla perspiciatis illo qui. Dolor, sunt at!</p>
            </div>
            <!-- blog-item -->
            <div class="blog-item col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
                <div class="category">category</div>
                <h6><a href="#">lorem ipsum dolor is amet seler is amet flower amet.</a></h6>
                <div class="date">24.11.2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dignissimos nemo earum nostrum accusantium voluptate optio asperiores rerum molestiae sit, autem deleniti nulla perspiciatis illo qui. Dolor, sunt at!</p>
            </div>
            <!-- blog-item -->
            <div class="blog-item col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/500x500" src="./img/lazyload-500x500.png" class="img-fluid lazyload" alt="">
                <div class="category">category</div>
                <h6><a href="#">lorem ipsum dolor is amet seler is amet flower amet.</a></h6>
                <div class="date">24.11.2020</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis dignissimos nemo earum nostrum accusantium voluptate optio asperiores rerum molestiae sit, autem deleniti nulla perspiciatis illo qui. Dolor, sunt at!</p>
            </div>
            <!-- blog-item -->

        </div>
        <!-- blog-wrapper -->

        <ul class="page">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <!-- page -->

    </div>
    <!-- container -->

</div>
<!-- blog# -->

<div id="home-contact">

    <div class="container">

        <div class="home-contact-wrapper">

            <div class="home-contact-text">
                bize istediğiniz zaman ulaşabilirsiniz
            </div>
            <!-- home-contac-text -->
            <div class="home-contact-button">
                <button><a href="#">contact</a></button>
            </div>
            <!-- home-contac-button -->

        </div>
        <!-- home-contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-contact# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                © Copyright Sitenin tüm hakları sakldıır.
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->
    
<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/dusty.js"></script>
</body>
</html>