<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DUSTY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dusty.css">

</head>
<body>

<div id="header">

    <div class="container">
    
        <div class="header-wrapper">
    
            <div class="logo">
                    <a href="index.html"><img src="img/header-logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <!-- menu -->
    
            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->
    
        </div>
        <!-- header-wrapper -->
    
    </div>
    <!-- container -->
    
</div>
<!-- header# -->

<div id="contact-page">

    <div class="container">

        <div class="page-title">contact page</div>

    </div>
    <!-- container -->

</div>
<!-- projects-page# -->

<div id="contact">

    <div class="container">

        <div class="contact-wrapper d-flex align-items-center row">

            <div class="contact-info col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="icon-item">
                    <div class="icon"><i class="fa fa-map-signs"></i></div>
                    <address>
                        Küçükbakkalköy Mh, Fevzi Paşa Cd, Hasan Paşa Sk, No:1, D:5, 34750 Ataşehir / İstanbul
                    </address>
                </div>
                <!-- icon-item -->
                <div class="icon-item">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h3><a href="tel: +90 216 469 2011">Telefon: +90 216 469 2011</a></h3>
                    <h4>Faks: +90 216 469 2071</h4>
                </div>
                <!-- icon-item -->
                <div class="icon-item">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h5>Bilgi: info @ ws.com.tr</h5>
                    <h5>Destek: destek @ ws.com.tr</h5>
                </div>
                <!-- icon-item -->
            </div>
            <!-- contact-info -->
            <div class="contact-map col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6349270.921063913!2d30.688550329139233!3d39.010067878037894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2zVMO8cmtpeWU!5e0!3m2!1str!2str!4v1606223188325!5m2!1str!2str" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- contact-map -->

        </div>
        <!-- contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- contact# -->

<div id="home-brands">

    <div class="container">

        <div class="title">
            <h5>brands</h5>
            <h6>lorem ipsum dolor is amet brands</h6>
        </div>
        <!-- title -->

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-brands# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                © Copyright Sitenin tüm hakları sakldıır.
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->
    
<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/dusty.js"></script>
</body>
</html>