<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DUSTY</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dusty.css">

</head>
<body>

<div id="header">

    <div class="container">
    
        <div class="header-wrapper">
    
            <div class="logo">
                    <a href="index.html"><img src="img/header-logo.png" class="img-fluid" alt=""></a>
            </div>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <!-- menu -->
    
            <div class="hamburger">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>
            <!-- hamburger -->
    
        </div>
        <!-- header-wrapper -->
    
    </div>
    <!-- container -->
    
</div>
<!-- header# -->

<div id="services-page">

    <div class="container">

        <div class="page-title">services page</div>

    </div>
    <!-- container -->

</div>
<!-- services-page# -->

<div id="services">

    <div class="container">

        <div class="title">
            <h5>services</h5>
            <h6>lorem ipsum dolor is amet services</h6>
        </div>
        <!-- title -->

        <div class="services-wrapper row">

            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->
            <div class="services-item col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <img data-src="https://via.placeholder.com/300x300" src="./img/lazyload-300x300.png" class="img-fluid lazyload" alt="">
                <h6><a href="#">web tasarım</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi, placeat assumenda aliquid nihil veritatis modi culpa, numquam esse.</p>
                <button><a href="#">read more</a></button>
            </div>
            <!-- services-item -->

        </div>
        <!-- services-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- services# -->

<div id="home-brands">

    <div class="container">

        <div class="title">
            <h5>brands</h5>
            <h6>lorem ipsum dolor is amet brands</h6>
        </div>
        <!-- title -->

        <div class="home-brands-owl owl-carousel owl-theme">

            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->
            <div class="item">
                <img src="img/brands-1.png" alt="">
            </div>
            <!-- item -->

        </div>
        <!-- home-brands-owl -->

    </div>
    <!-- container -->

</div>
<!-- home-brands# -->

<div id="home-contact">

    <div class="container">

        <div class="home-contact-wrapper">

            <div class="home-contact-text">
                bize istediğiniz zaman ulaşabilirsiniz
            </div>
            <!-- home-contac-text -->
            <div class="home-contact-button">
                <button><a href="#">contact</a></button>
            </div>
            <!-- home-contac-button -->

        </div>
        <!-- home-contact-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- home-contact# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <div class="footer-copyright">
                © Copyright Sitenin tüm hakları sakldıır.
            </div>
            <!-- footer-copyright -->
            <div class="footer-social">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <!-- footer-social -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->
    
<!-- Js -->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/lazyload.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/dusty.js"></script>
</body>
</html>